# iRun

./: CertificatesAXAProd.p12  CertificatesDDBAdhoc.p12  CertificatesDDDBDev1.p12  README.md  adhoc.html  iPhone Distribution: AXA China Region Insurance Company (Bermuda) Limited (Y2FL8NM73A).cer  index.android.js  index.ios.js  manifest.plist  outstanding.txt  package.json  untitled copy 2.html  untitled copy 3.html  untitled copy.html  untitled.html
App/Components/: Global.js  RootRouter.js  Util.js  VO.js  WebViewAutoHeight.js
App/Components/Controls/: AvailiblePointAlert.js  FitnessAlert.js  InputScrollView.js  KeyboardHandler.js  Login.js  OkAlert.js  ResetPasswordAlert.js  SideMenu.js  TNCAlert.js  TwoButtonAlert.js
App/Components/Language/: Language_ENG.js  Language_SC.js  Language_TC.js
App/Components/Views/: AnimationTest.js  AppIntro.js  ChangePassword.js  EmergencyContact.js  EventDetail.js  EventForm.js  Events.js  FB_Register.js  FeedDetail.js  FitnessTracker.js  FitnessTrackerConnect.js  ForgotPassword.js  FrontPage.js  Inbox.js  InboxMessage.js  Interest.js  Intro.js  Intro2.js  Login.js  Map.ios.js  Map.js  Mores.js  MusicElement.js  MusicElementIOS.js  MusicList.ios.js  MusicList.js  NumberCount.js  Pedometers.js  PersonalInformation.js  PersonalRecord.js  Photo.js  PointHistorys.js  Profile.js  ProfileEditing.js  RealTimeMap.ios.js  RealTimeMap.js  RedeemForm.js  RedeemHistorySummary.js  RedeemSummary.js  Register.js  (+24 more)
App/Services/: Api.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  irunforlove.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/irun/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: files_path.xml
ios/: Podfile
ios/iRun/: AppDelegate.m  Info.plist
ios/iRun.xcodeproj/: project.pbxproj
ios/iRun.xcodeproj/xcshareddata/xcschemes/: iRun.xcscheme
ios/iRun/Base.lproj/: LaunchScreen.xib
ios/iRun/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/iRun/Images.xcassets/img_splash.imageset/: Contents.json
ios/iRunTests/: iRunTests.m
