'use strict';

var TC = {
    languagename:'TC',
    lang:'zh-HK',
    login:'登入',
    home:'主頁',
    events:'活動',
    run:'跑',
    reward:'獎勵',
    more:'更多',
    run_now:'跑',
    run_session:'跑Session',
    redeem_history:'兌換記錄',
    avail_point:'可用點數',
    total_avail_point:'總可用點數',
    profile:'個人檔案',
    inbox:'收件箱',
    inbox_title:'收件箱',
    setting:'設定',
    about_us:'關於我們',
    weekly_days:'７天',
    monthly_days:'30天',
    yearly_days:'365天',
    life_time:'總計',
    total_distance:'總距離',
    total_duration:'總時間',
    avg_speed:'平均速度',
    total_cal:'總卡路里',
    total_step:'總步數',
    running_history:'跑步記錄',
    personal_record:'個人記錄',
    run_stat:'跑步統計',
    step_stat:'步數統計',
    step_history:'步數記錄',
    connect_fitness_tracker:'連接攜帶裝罝',
    expiry_date:'有放日期',
    point_history:'點數記錄',
    delete:'刪除',
    delete_all:'刪除全部',
    run_setting:'跑步設定',
    on_screen:'畫面',
    lock_when_run_begins:'開始跑步自動鎖定屏幕',
    audio_feedback:'聲音',
    voice_feedback:'聲音回應',
    time:'時間',
    distance:'距離',
    speed:'速度',
    feedback_frequency:'回應頻率',
    language:'語言',
    push_notification:'推送通知',
    facebook_connection:'連接Facebook',
    fitness_tracked_connection:'連接Fitness Tracker',
    privacy_policy:'私隱條例',
    term_of_use:'使用條款',
    term_of_use_title:'使用條款',
    contact_us:'聯絡我們',
    edit_profile:'編輯個人檔案',
    display_name:'顯示名稱',
    email:'電郵地址',
    birthday:'生日',
    change_password:'修改密碼',
    your_interest:'你的興趣',
    gender:'性別',
    age_range:'年齡層',
    height:'高度',
    weight:'重量',
    running_level:'跑步程度',
    logout:'登出',
    point:'點數',
    quantity:'數量',
    redeem:'兌換',
    total_point:'總點數',
    confirm:'確認',
    accept:'接受',
    decline:'拒絕',
    confirmation:'確認',
    redeem_successful:'兌換成功',
    default_success_msg:'成功兌換',
    with:'以',
    check_inbox_msg:'請於收件箱中檢視兌換信件',
    back_to_reward:'返回獎勵頁面',
    view_redemption_history:'檢視兌換記錄',
    meters:'米',
    kilometers:'公里',
    MIN:'分鐘',
    KM:'公里',
    POINTS:'點數',
    note:'NOTE',
    done:'完成',
    share:'分享',
    result:'結果',
    redemption_form:'兌換表格',
    shipping_information:'運輸資料',
    reci_name:'收件人名稱',
    reci_address:'收件人地址',
    district:'地區',
    next:'下一步',
    KLN:'九龍',
    HK:'香港',
    NT:'新界',
    cancel:'取消',
    no_record:'沒有記錄',
    running_frequency:'跑步頻率',

    redefining_standards: '../Images/img_logo.png',
    
    FEED: '生活資訊',
    FEED_desc: '定期推送您感興趣的健康生活資訊。',
    SHARE: '分享',
    SHARE_desc: '保持跑步決心，與家人好友分享您的練習成果。',
    REWARDS: '獎賞',
    REWARDS_desc: '透過跑步累積分數，換取精彩獎賞。',
    EVENTS: '活動',
    EVENTS_desc: '參與AXA安盛的活動，為您及社區注入更多生活動力',
    GETSTARTED: '開始',

    REG_WITH_FB: '以 FACEBOOK 帳戶註冊',
    REG_WITH_EMAIL: '以 Email 註冊',
    LOGIN: '登入',
    TERMS_OF_USE: '條款及細則',
    PRIVACY_POLICY: '隱私政策',
    ACCEPT: '接受',
    DECLINE: '拒絕',
};

module.exports = TC;
