'use strict';

var ENG = {
    languagename:'ENG',
    lang:'en-US',
    login:'LOGIN',
    home:'HOME',
    events:'EVENT',
    run:'RUN',
    reward:'REWARD',
    more:'MORE',
    run_now:'RUN NOW',
    run_session:'RUN SESSION',
    redeem_history:'REDEEM HISTORY',
    avail_point:'Availble point',
    total_avail_point:'Total Availble point',
    profile:'Profile',
    inbox:'Inbox',
    inbox_title:'INBOX',
    setting:'Settings',
    about_us:'About Us',
    weekly_days:'7 days',
    monthly_days:'30 days',
    yearly_days:'365 days',
    life_time:'lifetime',
    total_distance:'Total Distance',
    total_duration:'Total Duration',
    avg_speed:'Avg. Speed',
    total_cal:'Total Calories',
    total_step:'Total Steps',
    running_history:'RUNNING HISTORY',
    personal_record:'PERSONAL RECORD',
    run_stat:'RUN STATS',
    step_stat:'STEPS STATS',
    step_history:'STEPS HISTORY',
    connect_fitness_tracker:'CONNECT FITNESS TRACKER',
    expiry_date:'Expiry Date',
    point_history:'POINT HISTORY',
    delete:'DELETE',
    delete_all:'DELETE ALL',
    run_setting:'Run Settings',
    on_screen:'ON SCREEN',
    lock_when_run_begins:'Lock when run begins',
    audio_feedback:'AUDIO FEEDBACK',
    voice_feedback:'Voice Feedback',
    time:'Time',
    distance:'Distance',
    speed:'Speed',
    feedback_frequency:'Feedback frequency',
    language:'Language',
    push_notification:'Push Notification',
    facebook_connection:'Facebook Connection',
    fitness_tracked_connection:'Fitness Tracker Connection',
    privacy_policy:'Privacy Policy',
    term_of_use:'Terms of use',
    term_of_use_title:'TERMS OF USE',
    contact_us:'Contact us',
    edit_profile:'EDIT PROFILE',
    display_name:'Display Name',
    email:'Email',
    birthday:'Birthday',
    change_password:'Change Password',
    your_interest:'Your Interest',
    gender:'Gender',
    age_range:'Age Range',
    height:'Height',
    weight:'Weight',
    running_level:'Running Level',
    logout:'LOGOUT',
    point:'Point',
    quantity:'Quantity',
    redeem:'REDEEM',
    total_point:'Total Points',
    confirm:'CONFIRM',
    accept:'ACCEPT',
    decline:'DECLINE',
    confirmation:'CONFIRMATION',
    redeem_successful:'REDEEM SUCCESSFUL',
    default_success_msg:'You have successfully redeemed',
    with:'with',
    check_inbox_msg:'Please check inbox for the redemption letter',
    back_to_reward:'BACK TO REWARD',
    view_redemption_history:'VIEW REDEMPTION HISTORY',
    meters:'METERS',
    kilometers:'KILOMETERS',
    MIN:'MIN',
    KM:'KM',
    POINTS:'POINTS',
    note:'NOTE',
    done:'done',
    share:'share',
    result:'result',
    redemption_form:'REDEMPTION FROM',
    shipping_information:'SHIPPING INFORMATION',
    reci_name:'Recipient Name',
    reci_address:'Recipient Postal Address',
    district:'District',
    next:'NEXT',
    KLN:'Kowloon',
    HK:'Hong Kong',
    NT:'New Territories',
    cancel:'CANCEL',
    no_record:'NO RECORD',
    running_frequency:'Running Frequency',
};

module.exports = ENG;
